<?xml version="1.0" encoding="utf-8"?>
<android:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <androidx.recycleview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    </androidx.recycleview.widget.RecyclerView>

</LinearLayout>